[10/04 20:46:33      0s] 
[10/04 20:46:33      0s] Cadence Innovus(TM) Implementation System.
[10/04 20:46:33      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/04 20:46:33      0s] 
[10/04 20:46:33      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[10/04 20:46:33      0s] Options:	
[10/04 20:46:33      0s] Date:		Tue Oct  4 20:46:33 2022
[10/04 20:46:33      0s] Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
[10/04 20:46:33      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[10/04 20:46:33      0s] 
[10/04 20:46:33      0s] License:
[10/04 20:46:34      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/04 20:46:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/04 20:46:34      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[10/04 20:46:45      9s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[10/04 20:46:46     10s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/04 20:46:46     10s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[10/04 20:46:46     10s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/04 20:46:46     10s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[10/04 20:46:46     10s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[10/04 20:46:46     10s] @(#)CDS: CPE v20.10-p006
[10/04 20:46:46     10s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/04 20:46:46     10s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[10/04 20:46:46     10s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[10/04 20:46:46     10s] @(#)CDS: RCDB 11.15.0
[10/04 20:46:46     10s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[10/04 20:46:46     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_167763_ic51_g111062625_h0bRYr.

[10/04 20:46:46     10s] Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.
[10/04 20:46:46     10s] 
[10/04 20:46:46     10s] **INFO:  MMMC transition support version v31-84 
[10/04 20:46:46     10s] 
[10/04 20:46:46     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/04 20:46:46     10s] <CMD> suppressMessage ENCEXT-2799
[10/04 20:47:22     10s] 
[10/04 20:47:22     10s] *** Memory Usage v#1 (Current mem = 591.363M, initial mem = 268.254M) ***
[10/04 20:47:22     10s] 
[10/04 20:47:22     10s] *** Summary of all messages that are not suppressed in this session:
[10/04 20:47:22     10s] Severity  ID               Count  Summary                                  
[10/04 20:47:22     10s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[10/04 20:47:22     10s] *** Message Summary: 1 warning(s), 0 error(s)
[10/04 20:47:22     10s] 
[10/04 20:47:22     10s] --- Ending "Innovus" (totcpu=0:00:10.8, real=0:00:49.0, mem=591.4M) ---
