###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ic51)
#  Generated on:      Sat Oct  8 22:45:54 2022
#  Design:            aes
#  Command:           saveDesign placement
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/placement.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/placement.dat aes
}

