###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ic51)
#  Generated on:      Tue Oct  4 22:05:44 2022
#  Design:            aes
#  Command:           saveDesign final
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/final.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/final.dat aes
}

